{
    "short_name": "Learn Limited",
    "name": "Learn to play limited by example",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo138.png",
            "type": "image/png",
            "sizes": "138x138"
        },
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
